#Robocode Compiler Properties
#Tue Oct 21 15:53:03 PDT 2025
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/sumorich/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.10.0
