#Robocode Properties
#Tue Nov 11 19:45:45 PST 2025
robocode.cpu.constant=3860671
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.10.0
robocode.versionchecked=11/11/2025 19\:45\:00
