#Robocode Properties
#Sun Nov 30 18:02:51 PST 2025
robocode.cpu.constant=3860671
robocode.options.battle.desiredTPS=25
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.10.0
robocode.versionchecked=11/28/2025 17\:43\:05
