#Robocode Properties
#Sun Nov 30 15:39:22 PST 2025
robocode.cpu.constant=3860671
robocode.options.battle.desiredTPS=10000
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.10.0
robocode.versionchecked=11/30/2025 12\:56\:28
