#Robocode Properties
#Thu Nov 20 14:03:15 PST 2025
robocode.cpu.constant=3860671
robocode.options.battle.desiredTPS=10000
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.10.0
robocode.versionchecked=11/20/2025 13\:48\:05
