#Robocode window sizes
#Sun Nov 30 18:02:51 PST 2025
net.sf.robocode.ui.dialog.ConsoleDialog=732,298,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=75,193,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=44,171,913,694
net.sf.robocode.ui.editor.RobocodeEditor=15,58,1456,926
