#Robocode window sizes
#Sun Nov 30 15:39:22 PST 2025
net.sf.robocode.ui.dialog.ConsoleDialog=820,295,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=582,157,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=513,101,989,762
net.sf.robocode.ui.editor.RobocodeEditor=-7,-7,1550,926
