#Robocode window sizes
#Thu Nov 20 14:03:15 PST 2025
net.sf.robocode.ui.dialog.NewBattleDialog=501,109,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=432,53,989,762
net.sf.robocode.ui.editor.RobocodeEditor=342,32,1456,926
